MAUI.CodeQuotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.CodeQuotes.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid x:Name="background">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937" />
                    <GradientStop Offset=".25" Color="#004d7a" />
                    <GradientStop Offset=".50" Color="#008793" />
                    <GradientStop Offset=".75" Color="#00bf72" />
                    <GradientStop Offset="1" Color="#a8eb12" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label
                x:Name="quote"
                FontFamily="BisonBold"
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="Si tu me amas como yo te amo, por que no nos amamos por donde meamos - Anonimo"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="btnGenerateQuote"
                Grid.Row="1"
                BackgroundColor="Black"
                Clicked="btnGenerateQuote_Clicked"
                Opacity=".4"
                Text="Get new Quote" />
        </Grid>
    </Grid>
</ContentPage>
